# sales-demo

./: .gitignore  README.md
aspnet-core/src/SalesDemo.Application/: CustomDtoMapper.cs  SalesDemo.Application.csproj  SalesDemoAppServiceBase.cs  SalesDemoApplicationModule.cs
aspnet-core/src/SalesDemo.Application.Shared/: AppConsts.cs  SalesDemo.Application.Shared.csproj  SalesDemoApplicationSharedModule.cs
aspnet-core/src/SalesDemo.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/SalesDemo.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/SalesDemo.Application.Shared/Customers/: ICustomersAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/SalesDemo.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/Orders/: IOrdersAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/Products/: IProductsAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/Tenants/: GetTenantLogoOutput.cs
aspnet-core/src/SalesDemo.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/SalesDemo.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/SalesDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/SalesDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/SalesDemo.Application/Caching/: CachingAppService.cs
aspnet-core/src/SalesDemo.Application/Chat/: ChatAppService.cs
aspnet-core/src/SalesDemo.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/SalesDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/SalesDemo.Application/Customers/: CustomersAppService.cs
aspnet-core/src/SalesDemo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/SalesDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/SalesDemo.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/SalesDemo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/SalesDemo.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/SalesDemo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/test/SalesDemo.GraphQL.Tests/: GraphQLTestBase.cs  SalesDemo.GraphQL.Tests.csproj  SalesDemoGraphQLTestModule.cs
aspnet-core/test/SalesDemo.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  SalesDemo.Tests.csproj  SalesDemoTestModule.cs
(+1057 files in other folders)
