<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>SalesDemo.Application</AssemblyName>
    <PackageId>SalesDemo.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>SalesDemo</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="8.4.0" />
    <PackageReference Include="MiniExcel" Version="1.31.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SalesDemo.Application.Shared\SalesDemo.Application.Shared.csproj" />
    <ProjectReference Include="..\SalesDemo.Core\SalesDemo.Core.csproj" />
    <ProjectReference Include="..\SalesDemo.EntityFrameworkCore\SalesDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>